img
    width: 200px
    height: auto

.card
    width: 250px
    height: 450px

.centrar
    margin-left: auto;
    margin-right: auto;

.products
  background-color: #000000;
  height: 180px;
  width: 200px;

#buscar
    margin-top: 12px;   
