img
    width: 200px
    height: auto

.card
    width: 150px
    height: 250px

.centrar
    margin-left: auto;
    margin-right: auto;

.products
  background-color: #000000;
  height: 120px;
  width: 140px;